# libgdx

./: .gitignore  README.md  pom.xml
backends/gdx-backend-android/: pom.xml
backends/gdx-backend-android/src/com/badlogic/gdx/backends/android/: AndroidApplication.java  AndroidApplicationBase.java  AndroidDaydream.java  AndroidGraphics.java  (+12 more)
backends/gdx-backend-headless/: pom.xml
backends/gdx-backend-lwjgl/: pom.xml
backends/gdx-backend-lwjgl3/: pom.xml
backends/gdx-backend-lwjgl3/src/org/devcore/jni/: MultitouchProcessor.java  WinMultitouch.java
backends/gdx-backend-lwjgl3/src/test/: EGLDemo.java
backends/gdx-backend-moe/: pom.xml
backends/gdx-backend-robovm/: pom.xml
backends/gdx-backends-gwt/: pom.xml
extensions/gdx-box2d/: pom.xml
extensions/gdx-box2d/gdx-box2d/: pom.xml
extensions/gdx-box2d/gdx-box2d-gwt/: pom.xml
extensions/gdx-box2d/gdx-box2d/jni/maven/: pom.xml
extensions/gdx-bullet/: pom.xml
extensions/gdx-bullet/jni/maven/: pom.xml
extensions/gdx-controllers/: pom.xml
extensions/gdx-controllers/gdx-controllers/: pom.xml
extensions/gdx-controllers/gdx-controllers-android/: pom.xml
extensions/gdx-controllers/gdx-controllers-desktop/: pom.xml
extensions/gdx-controllers/gdx-controllers-desktop/jni/maven/: pom.xml
extensions/gdx-controllers/gdx-controllers-gwt/: pom.xml
extensions/gdx-controllers/gdx-controllers-lwjgl3/: pom.xml
extensions/gdx-freetype/: pom.xml
extensions/gdx-freetype/jni/maven/: pom.xml
extensions/gdx-jnigen/: pom.xml
extensions/gdx-tools/: pom.xml
gdx/: pom.xml
gdx/jni/maven/: pom.xml
gdx/src/com/badlogic/gdx/graphics/: GL20.java
gdx/src/com/badlogic/gdx/graphics/g2d/: PolygonRegion.java
gdx/src/com/badlogic/gdx/utils/: SharedLibraryLoader.java
glestest/: pom.xml
glestest/src/main/java/com/mygdx/game/: DesktopLauncher.java  MyGdxGame.java
(+43 files in other folders)
